<?xml version="1.0" encoding="utf-8"?>
<project name="ContourOverlappingMerge" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="11000"/>

    <!-- Configure these properties (replace "..." accordingly).



         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Sergiu Bularca"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.ContourOverlappingMerge.ContourOverlappingPlugin"/>
    <property name="plugin.description" value="This plugin merge two overlapped contours.First selected contour is priority"/>
    <property name="plugin.icon" value="images/ContourOverlapping1.png"/>
    <property name="plugin.requires" value="turnrestrictions"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ContourOverlappingMerge"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    
	<property name="josm" location="../../core/dist/josm-custom.jar"/>
	<property name="plugin.dist.dir" value="../../dist"/>
	
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
	

    <echo message=".... ${plugin.dist.dir}  "/>
	
	<fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="turnrestrictions.jar"/>
    </fileset>
  
</project>
